
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }
      
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      
      h1 {
        text-align: center;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      button {
        width: 100px;
        padding: 10px;
        background-color: #5f655f;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #4b514b;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
          <input type="text" placeholder=" Enter Username">
          <input type="password" placeholder="Enter Password">
          <button type="submit">Login</button>
          <h1>Sign Up</h1>
          <input type="text" placeholder="Enter Username">
          <input type="email" placeholder="Enter Email">
          <input type="password" placeholder="Enter Password">
          <button type="submit">Sign Up</button>
        </form>
      </div>
</body>
</html>