
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-nav {
  background-color: #f2f2f2;
}

.top-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.top-nav li {
  display: inline-block;
}

.top-nav li a {
  display: block;
  padding: 10px 20px ;
  text-decoration: none;
  color: #333;
}
.sidebar {
  width: 100px;
  height: 100vh;
  position: fixed;
  top: 48px;
  left: 0;
  background-color: #333;
}

.left-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.left-nav li {
  margin-top: 10px;
}

.left-nav li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #f2f2f2;
}
    </style>
</head>
<body>
      <header>
    <nav class="top-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="sidebar">
    <nav class="left-nav">
      <ul>
        <li><a href="#">Name</a></li>
        <li><a href="#">Father Name</a></li>
        <li><a href="#">Grand Father Name</a></li>
        <li><a href="#">Email</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>