
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    body {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color:black;
        color: #dbdfe4fb;
        font-family: Tahoma;
        font-size: 16px;
      }
      
      h1,
      p {
        margin: 1em auto;
        text-align: center;
      }
      
      form {
        width: 60vw;
        max-width: 500px;
        min-width: 300px;
        margin: 0 auto;
        padding-bottom: 2em;
      }
      
      fieldset {
        border: none;
        padding: 2rem 0;
      }
      
      fieldset:not(:last-of-type) {
        border-bottom: 3px solid #3b3b4f;
      }
      
      label {
        display: block;
        margin: 0.5rem 0;
      }
      
      input,
      textarea,
      select {
        margin: 10px 0 0 0;
        width: 100%;
        min-height: 2em;
      }
      
      input,
      textarea {
        background-color: #0a0a23;
        border: 1px solid #0a0a23;
        color: #ffffff;
      }
      
      .inline {
        width: unset;
        margin: 0 0.5em 0 0;
        vertical-align: middle;
      }
      
      input[type="image"] {
        display: block;
        width: 40%;
        margin: 1em auto;
        height: 4em;
        border-color: white;
        min-width: 200px;
      }
      
      input[type="file"] {
        padding: 1px 2px;
      }
      
      a {
        color: #dfdfe2;
      }
    </style>
</head>
<body>
    <h1>Information Table</h1>
    <p>Please fill out this form with the required information</p>
    <form action="">
      <fieldset>
        <label
          >Enter Your First Name: <input type="text" name="first-name" required
        /></label>
        <label
          >Enter Your Last Name: <input type="text" name="last-name" required
        /></label>
        <label
          >Enter Your Email: <input type="email" name="email" required
        /></label>
        <label
          >Create a New Password:
          <input
            type="password"
            name="password"
            pattern="[a-z0-5]{8,}"
            required
        /></label>
      </fieldset>
      <fieldset>
        Gender
        <label
          ><input type="radio" name="Gender" class="inline" />Male</label
        >
        <label
          ><input type="radio" name="Gender" class="inline" />Female</label
        >
        <label>
          <input type="radio" name="Gender" class="inline" /> Other
        </label>
      </fieldset>
      <fieldset>
        Hobbies
        <label><input type="checkbox" class="inline">Reading</label>
        <label><input type="checkbox" class="inline">Writting</label>
        <label><input type="checkbox" class="inline">Music</label>
        <label><input type="checkbox" class="inline">Atheletic</label>
      </fieldset>
      <fieldset>
        <label
          >Upload a profile picture: <input type="file" name="file"
        /></label>
        <label
          >Input your age (years):
          <input type="number" name="age" min="13" max="120" />
        </label>
        <label
          >Country
          <select name="referrer">
            <option value="">Pakistan</option>
            <option value="1">India</option>
            <option value="2">America</option>
            <option value="3">Turkey</option>
            <option value="4">Canada</option>
          </select>
        </label>
        <label
          >Address
          <textarea
            name="Address"
            rows="3"
            cols="30"
          ></textarea>
        </label>
        </fieldset>
        <input type="image" src="1.jpg" alt="submit" name="submitBtn">
        <input type="image" src="2.jpg" alt="submit" name="submitBtn">
</body>
</html>